.about {
    background-color: #1d002c; /* Thay đổi mã màu ở đây */
    color: #ffffff; /* Thay đổi màu chữ nếu cần */
}


.parallax-home {
    position: relative;
    overflow: hidden; /* Ngăn chặn hình ảnh vượt ra ngoài container */
    height: 500px; /* Đặt chiều cao cho container để có hiệu ứng parallax tốt */
    display: flex;
    justify-content: center;
    align-items: center;
}

.parallax-home img {
    position: absolute;
    top: 50%; /* Căn giữa hình ảnh theo chiều dọc */
    left: 50%; /* Căn giữa hình ảnh theo chiều ngang */
    width: 100%; /* Chiều rộng 100% để hình ảnh phủ toàn bộ */
    height: auto; /* Giữ tỷ lệ khung hình */
    transform: translate(-50%, -50%); /* Dịch chuyển hình ảnh về trung tâm */
    

        z-index: 1; /* Đặt nó lên trên */
    
    
    
}
.parallax-home img#moon, .about img#moon1{
    mix-blend-mode: screen;
}


.about{
    position: relative;
    overflow: hidden; /* Ngăn chặn hình ảnh vượt ra ngoài container */
    height: 700px; /* Đặt chiều cao cho container để có hiệu ứng parallax tốt */
    display: flex;
    justify-content: center;
    align-items: center;

}

.about .info-box{
    position: absolute;
    top: 0%;
    left: 10%;
    width: 50%;
}
.about .info-box h2{
    font-size:2.5 rem ;
    color: white;

}

.btn1 {
    background: yellow;
    text-decoration: none;
    border-radius: 25px;
    padding: 0.5rem 1rem;
    transition: all 0.3s ease;
    border: 2px solid yellow;
    font-weight: 500;
    margin-top: -8px;
    color: rgb(2, 2, 2); /* Thêm màu chữ để dễ nhìn hơn */
}

.btn1:hover {
    box-shadow: 0 0 1rem yellow;
    background: #1d002c; /* Màu nền khi hover */
    color: yellow; /* Màu chữ khi hover */
}

.about img{
    position: absolute;
    object-fit: cover;
    pointer-events: none;
    max-width: 100%; /* Giữ hình ảnh trong giới hạn của container */
    height: auto; /* Giữ tỷ lệ khung hình */
    
}
.about img.about-waterfall{
    position: absolute;
    top: -40px;
    left: 30px;
}
.container {
    position: absolute;
    left: 50%;
    top: 48%;
    transform: translate(-50%, -50%);
    width: 1000px;
    height: 500px;
    padding: 50px;
    background-color: #f5f5f5;
    box-shadow: 0 30px 50px #dbdbdb;
}

#slide {
    width: max-content;
    margin-top: 50px;
}

.item1 {
    width: 200px;
    height: 300px;
    background-position: 50% 50%;
    display: inline-block;
    transition: 0.5s;
    background-size: cover;
    position: absolute;
    z-index: 1;
    top: 50%;
    transform: translate(0, -50%);
    border-radius: 20px;
    box-shadow: 0 30px 50px rgb(80, 80, 80);
}

.item1:nth-child(1),
.item1:nth-child(2) {
    left: 0;
    top: 0;
    transform: translate(0, 0);
    border-radius: 0;
    width: 100%;
    height: 100%;
    box-shadow: none;
}

.item1:nth-child(3) {
    left: 50%;
}

.item1:nth-child(4) {
    left: calc(50% + 220px);
}

.item1:nth-child(5) {
    left: calc(50% + 440px);
}

.item1:nth-child(n+6) {
    left: calc(50% + 660px);
    opacity: 0;
}

.item1 .content {
    position: absolute;
    top: 50%;
    left: 100px;
    width: 300px;
    text-align: left;
    padding: 0;
    color: #eee;
    transform: translate(0, -50%);
    display: none;
    font-family: system-ui;
}

.item1:nth-child(2) .content {
    display: block;
    z-index: 11111;
}

.item1 .name {
    font-size: 40px;
    font-weight: bold;
    opacity: 0;
    animation: showcontent 1s ease-in-out 1 forwards;
}

.item1 .des {
    margin: 20px 0;
    opacity: 0;
    animation: showcontent 1s ease-in-out 0.3s 1 forwards;
}

.item1 button {
    padding: 10px 20px;
    border: none;
    opacity: 0;
    animation: showcontent 1s ease-in-out 0.6s 1 forwards;
}

@keyframes showcontent {
    from {
        opacity: 0;
        transform: translate(0, 100px);
        filter: blur(33px);
    }
    to {
        opacity: 1;
        transform: translate(0, 0);
        filter: blur(0);
    }
}

.buttons {
    position: absolute;
    bottom: 30px;
    z-index: 222222;
    text-align: center;
    width: 100%;
}

.buttons button {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 1px solid #555;
    transition: 0.5s;
}

.buttons button:hover {
    background-color: #10100c;
}
.card {
    position: relative;
    width: 400px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden; /* Đảm bảo không có phần tử nào tràn ra ngoài */
}

.card-img-top {
    width: 100%;
    height: auto;
    display: block; /* Đảm bảo hình ảnh nằm trên cùng */
}

.card-body {
    position: relative;
    background-color: white; /* Đảm bảo phần thân của thẻ có nền trắng để ảnh không che lấp nội dung */
    padding: 15px;
}
