@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
header {
    position: fixed; /* Giữ header cố định khi cuộn */
    top: 0; /* Vị trí của header ở đầu trang */
    width: 100%; /* Chiếm toàn bộ chiều rộng */
    z-index: 1000; /* Đảm bảo header nằm trên các phần tử khác */
    background-color: white; /* Đặt nền để tránh bị che bởi các phần tử khác */
    height: 80px; /* Đặt chiều cao cụ thể cho header */
}
.parallax {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;

}
#text{
    position: absolute;
    font-size: 5em;
    color: #fff8f8;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, .2);
}
.parallax img{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    pointer-events: none;
}
.sec{
    position: relative;
    background: #000000;
    padding: 100px;
height: auto;

}
.sec h2{
    font-size: 3em;
    color:#fff;
    margin-bottom: 10px;
    


}
.sec {
    background: black;
    color: #f1f1f1;
    padding: 50px;
    text-align: center;
}

.flex-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px; 
    padding: 20px;
}

.text-title img {
    width: 200px;
    height: auto;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.text-title img:hover {
    transform: scale(1.1); 
}
.parallax-home{
    position: relative;
    display:flex ;
    justify-content: center;
    align-items: center;
    z-index: 1000;

}
.parallax-home img{
    position: absolute;
}
:root{
    --bg-color: yellow
    --text-color:red
    --main-color:white
    --other-color:white
    --second-color:white
    --alt-color:#7d5537

    --h1-font:7.5rem;
    --h2-font:5.5rem;
    --p-font:1.1rem

}
.section1{
padding:90px 17% 80px ;
}
.home{
    position: relative;
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 1rem;
}
.home-img img{
    width:70% ;
    height: auto;
}
.blinking-border { border: 2px solid red; /* Đổi màu viền thành màu đỏ */ padding: 10px; /* Khoảng cách giữa viền và nội dung */ animation: blink 1s infinite; /* Áp dụng hiệu ứng nhấp nháy */ } @keyframes blink { 0% { border-color: red; } 50% { border-color: yellow; } 100% { border-color: red; } }
.home-text h1{
    font-family: "Forum", serif;
    font-size: var(--h1-font);
    font-weight: 500;
    margin: 22px 0;
}
.home-text h4{
    font-size: 30px;
    font-weight: 500;
    color: var(--main-color);
    font-family: "Forum",serif;
}
.home-text p{
    font-size: var(--p-font);
    font-weight: 400;
    line-height: 32px;
}
.about{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 1;
}
.about-text h2{
    font-family: "Forum",serif;
    font-size: var(--h2-font);
    font-weight: 500;
    margin-bottom: 20px;

}
.about-text p{
    font-size: var(--p--font);
    font-weight: 400;
    line-height: 40px;
}
.about-img img {
    width: 70%;
}
.btn2 {
    background: yellow;
    text-decoration: none;
    border-radius: 25px;
    padding: 0.5rem 1rem;
    transition: all 0.3s ease;
    border: 2px solid yellow;
    font-weight: 500;
    margin-top: -8px;
    color: rgb(2, 2, 2); /* Thêm màu chữ để dễ nhìn hơn */
}

.btn2:hover {
    box-shadow: 0 0 1rem yellow;
    background: #1d002c; /* Màu nền khi hover */
    color: yellow; /* Màu chữ khi hover */
}

.timeline-items{
    max-width: 1000px;
    margin: auto;
    display: flex;
    flex-wrap:wrap ;
    position: relative;
}
.timeline-items::before{
    content: "";
    position: absolute;
    width: 5px;
    height: 100%;
    background-color: yellow;
    left: calc(50% - 1px); /* Sửa lại khoảng cách */
}
.timeline-item{
    margin-bottom: 40px;
    width: 100%;
    position: relative;
}
.timeline-item:last-child{
    margin-bottom: 0;
}
.timeline-item:nth-child(odd){
    padding-right: calc(50% + 30px); /* Sửa lại khoảng cách */
    text-align: right;
}
.timeline-item:nth-child(even){
    padding-left: calc(50% + 30px); /* Sửa lại khoảng cách */
}
.timeline-dot{
    height: 21px;
    width: 21px;
    background-color: rgb(194, 194, 178);
    box-shadow: 0 0 25px rgb(224, 224, 208), 0 0 50px rgb(212, 212, 189); /* Thêm dấu phẩy và sửa lỗi chấm phẩy */
    position: absolute;
    left: calc(50% - 10px); /* Điều chỉnh khoảng cách để đúng vị trí */
    border-radius: 50%;
    top: 10px;
}
.timeline-content{
    border: 2px solid rgb(173, 173, 161);
    padding: 30px 50px; /* Thêm dấu chấm phẩy */
    border-radius: 4rem;
    box-shadow: 0 0 10px rgb(214, 214, 191);
    cursor: pointer;
    transition: 0.3s ease-in-out;
}
.timeline-content:hover{
    transform: scale(1.05);
    box-shadow: 0 0 25px rgb(240, 240, 205);
}
.timeline-content h3{
    font-size: 20px;
    color: white;
    margin: 0 0 10px; /* Sửa lỗi chính tả */
    font-weight: 500;
}
.timeline-content p{
    color: white;
    font-size: 16px;
    font-weight: 300;
    line-height: 22px;
}

/* Media queries cho các thiết bị khác nhau */
@media (max-width: 1200px) {
    .form-timeline {
        width: 90%; /* Điều chỉnh chiều rộng form trên màn hình lớn */
    }
}

@media (max-width: 992px) {
    .form-timeline {
        width: 95%; /* Điều chỉnh chiều rộng form trên màn hình trung bình */
    }

    .timeline-content {
        padding: 20px 30px; /* Điều chỉnh khoảng cách bên trong timeline content */
    }
}

@media (max-width: 768px) {
    .form-timeline {
        width: 100%; /* Điều chỉnh chiều rộng form trên màn hình nhỏ */
    }

    .timeline-content {
        padding: 15px 20px; /* Điều chỉnh khoảng cách bên trong timeline content */
    }
}

@media (max-width: 576px) {
    .form-timeline {
        padding: 10px; /* Điều chỉnh khoảng cách bên trong form trên màn hình rất nhỏ */
    }

    .timeline-content {
        padding: 10px 15px; /* Điều chỉnh khoảng cách bên trong timeline content */
    }
}
