@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');

:root {
    --main-color: #ffeb3b;
    --black: #13131a;
    --bg: #0f0f14;
}
/* Phần tử ẩn ban đầu */


html,
    body {
        cursor: url("https://1.bp.blogspot.com/-qbWo9mPKO2Y/YL9utYdQBdI/AAAAAAAAFs4/mtjGu6u2uGwtJsT4gZG4lbhLV1a5lG6OQCLcBGAsYHQ/s0/mouse-f1.png"), auto;
    }

    a:hover {
        cursor: url("https://1.bp.blogspot.com/-nYv2dLl3oXY/YL9utYBCh8I/AAAAAAAAFtA/wII4lVw5w4k-4isGMY41heTqk8U4TJujgCLcBGAsYHQ/s0/mouse-f2.png"), auto;
    }
* {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}


html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;
}

body {
        background-color: #0f0f14 !important;
    
    }section{
    padding: 2rem 7%;
}
.header {
    background: var(--bg);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.2rem 1%;
    position: fixed;
    left: 0;
    right: 0;
    z-index: 1000;
    border-bottom: 1px solid #fff; /* Đường viền ở dưới cùng */
}

  
.header .icons {
    display: flex; /* Đảm bảo các icon và nút nằm cạnh nhau */
    align-items: center; 
    /* Căn giữa theo chiều dọc */
}

.header .logout {
    margin-left: 3rem; /* Khoảng cách giữa icon giỏ hàng và nút đăng xuất */
}

.header .logout .btn {
    background-color: red; /* Màu nền cho nút */
    color: #fff; /* Màu chữ */
    padding: 0.5rem 1rem; /* Padding cho nút */
    border-radius: 0.5rem; /* Bo góc cho nút */
    text-decoration: none; /* Bỏ gạch chân */
    margin-left: 30px;
    position: relative;
    text-transform: uppercase;
    font-size: 14px;
    top:-5px;
    white-space: nowrap;
}

.header .logo img {
    height: 6rem;
}

.header .navbar {
    display: flex; /* Đảm bảo navbar hiển thị */
    margin-left: 2rem; /* Thêm khoảng cách nếu cần */
}

.header .navbar a {
    margin-right: 3rem; /* Thêm khoảng cách giữa các mục */
    font-size: 1.6rem;
    color: #fff;
}

.header .navbar a:hover {
    color: var(--main-color);
    border-bottom: .1rem solid var(--main-color);
    padding-bottom: .5rem;
}

.header .icons div {
    color: #fff;
    cursor: pointer;
    font-size: 2.5rem;
    margin-left: 2rem;
}

.header .icons div:hover {
    color: var(--main-color);
}
/* Bao quanh Google Translate */
#google_translate_element {
    margin-left: 2rem; /* Khoảng cách giữa nút ngôn ngữ và các thành phần khác */
    display: flex;
    align-items: center; /* Căn giữa theo chiều dọc */
    background-color: #333; /* Màu nền chung cho toàn bộ khu vực */
    padding: 0.5rem; /* Padding để thêm khoảng cách giữa nội dung */
    border-radius: 0.5rem; /* Bo góc */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15); /* Thêm đổ bóng để nổi bật hơn */
    transition: all 0.3s ease; /* Hiệu ứng chuyển động cho toàn khu vực */
}

/* Tùy chỉnh nút dịch */
#google_translate_element select {
    background-color: #4CAF50; /* Màu nền cho dropdown */
    color: #fff; /* Màu chữ trắng */
    padding: 0.5rem 1rem; /* Padding của nút */
    border-radius: 0.5rem; /* Bo góc cho nút */
    text-transform: uppercase; /* Chữ in hoa */
    font-size: 1.4rem; /* Kích thước chữ lớn hơn */
    border: none; /* Bỏ border */
    cursor: pointer; /* Con trỏ chuột thành pointer khi hover */
    transition: background 0.3s ease, transform 0.2s ease; /* Hiệu ứng chuyển màu và phóng to khi hover */
    outline: none; /* Bỏ viền outline khi click */
    font-family: 'Roboto', sans-serif; /* Font chữ rõ ràng, hiện đại */
}

/* Hiệu ứng khi hover qua nút dịch */
#google_translate_element select:hover {
    background-color: #45a049; /* Màu nền khi hover */
    transform: scale(1.05); /* Phóng to nhẹ khi hover */
}

/* Ẩn logo Google để giao diện gọn hơn */
.goog-logo-link {
    display: none !important;
}

/* Ẩn văn bản Google Translate để tối ưu giao diện */
.goog-te-gadget span {
    display: none;
}

/* Định dạng gọn gàng khu vực dịch */
.goog-te-gadget-simple {
    background-color: transparent;
    border: none;
    padding: 0;
    margin: 0;
    font-size: 0; /* Ẩn chữ */
    line-height: normal;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Tùy chỉnh text hiển thị */
#google_translate_element::before {
    content: "Language"; /* Thêm từ "Language" để hiển thị trước dropdown */
    color: #fff; /* Màu chữ trắng */
    margin-right: 7px; /* Khoảng cách giữa text và dropdown */
    font-size: 1.4rem; /* Kích thước chữ */
    #background-video {
    position: fixed; /* Cố định video tại một vị trí */
    top: 0;
    left: 0;
    width: 100%; /* Video phủ đầy chiều rộng */
    height: 100%; /* Video phủ đầy chiều cao */
    object-fit: cover; /* Đảm bảo video không bị biến dạng */
    z-index: -1; /* Đưa video xuống dưới các phần tử khác */
}
    font-weight: bold; /* Chữ đậm */
}

/* Đặt video làm nền */
#background-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw; /* Sử dụng đơn vị viewport width */
    height: 100vh; /* Sử dụng đơn vị viewport height */
    object-fit: cover;
    z-index: -1;
}


/* Định dạng nội dung trên nền video */
.content {
    position: relative;
    z-index: 1; /* Đảm bảo nội dung hiển thị trên video */
    color: white;
    text-align: center;
    font-family: Arial, sans-serif;
}
.footer {
    background-color:#0f0f14; /* Màu nền footer */
    color: white; /* Màu chữ */
    padding: 20px 0; /* Khoảng cách trên và dưới */
}


.footer-content {
    display: flex; /* Sử dụng Flexbox để chia cột */
    justify-content: space-between; /* Giữa các cột */
    flex-wrap: wrap; /* Cho phép wrap nếu màn hình nhỏ */
}

.footer-section {
    flex: 1; /* Mỗi cột chiếm bằng nhau */
    min-width: 200px; /* Đặt chiều rộng tối thiểu cho mỗi cột */
    margin: 10px; /* Khoảng cách giữa các cột */
    box-sizing: border-box; /* Đảm bảo padding không làm tăng kích thước cột */
}

.footer-section h5 {
    text-transform: uppercase; /* Chữ in hoa */
    margin-bottom: 10px; /* Khoảng cách dưới tiêu đề */
}

.footer-section a {
    color: white; /* Màu chữ cho liên kết */
    text-decoration: none; /* Bỏ gạch chân */
}

.footer-section a:hover {
    text-decoration: underline; /* Gạch chân khi hover */
}

.footer-bottom {
    text-align: center; /* Căn giữa cho phần bản quyền */
    margin-top: 20px; /* Khoảng cách trên cho bản quyền */
}

/* Media Queries cho Responsive */
@media (max-width: 768px) {
    .footer-content {
        flex-direction: column; /* Chuyển thành cột trên màn hình nhỏ */
        align-items: center; /* Căn giữa các cột */
    }
    
    .footer-section {
        margin: 10px 0; /* Khoảng cách dọc giữa các cột */
        text-align: center; /* Căn giữa nội dung trong mỗi cột */
    }
}

.content h1 {
    font-size: 4rem;
    margin-top: 20%;
}

.content p {
    font-size: 1.5rem;
}


.header .search-form {
    position: absolute;
    top: 115%;
    right: 7%;
    background: #fff;
    width: 50rem;
    height: 5rem;
    display: flex;
    align-items: center;
    transform: scaleY(0);
    transform-origin: top;
}

.header .search-form.active {
    transform: scaleY(1);
}

.header .search-form input {
    height: 100%;
    width: 100%;
    font-size: 1.6rem;
    color: var(--black);
    padding: 1rem;
    text-transform: none;
}

.header .search-form label {
    cursor: pointer;
    font-size: 2.2rem;
    margin-right: 1.5rem;
    color: var(--black);
}

.header .search-form label:hover {
    color: var(--main-color);
}

.header .cart-items-container {
    position: absolute;
    top: 100%;
    right: -100%;
    height: calc(100vh - 9.5rem);
    width: 35rem;
    background: #fff;
    padding: 0 1.5rem;
}

.header .cart-items-container.active {
    right: 0;
}
.header .cart-items-container {
    position: absolute;
    top: 100%;
    right: -100%;
    height: calc(100vh - 9.5rem);
    width: 35rem;
    background: #fff;
    padding: 1rem; /* Thêm padding để giỏ hàng không chật chội */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Thêm bóng để nổi bật hơn */
    transition: right 0.3s ease; /* Thêm hiệu ứng chuyển động */
}

.header .cart-items-container.active {
    right: 0; /* Hiển thị giỏ hàng khi có class active */
}

.header .cart-items-container .cart-item {
    position: relative;
    margin: 1.5rem 0; /* Thay đổi khoảng cách giữa các mục */
    display: flex;
    align-items: center;
    gap: 1rem; /* Khoảng cách giữa hình ảnh và nội dung */
}

.header .cart-items-container .cart-item .fa-times {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 2rem;
    cursor: pointer;
    color: var(--black);
}

.header .cart-items-container .cart-item .fa-times:hover {
    color: var(--main-color);
}

.header .cart-items-container .cart-item img {
    height: 6rem; /* Thay đổi kích thước hình ảnh */
    border-radius: 0.5rem; /* Thêm góc bo cho hình ảnh */
}

.header .cart-items-container .cart-item .content h3 {
    font-size: 1.4rem; /* Kích thước tiêu đề nhỏ hơn một chút */
    color: var(--black);
    padding-bottom: .5rem;
}

.header .cart-items-container .cart-item .content .price {
    font-size: 1.4rem; /* Kích thước giá nhỏ hơn một chút */
    color: red;
}

.header .cart-items-container .btn {
    width: 100%;
    padding: 1rem; /* Thêm padding cho nút */
    text-align: center;
    background: var(--main-color); /* Đổi màu nền cho nút */
    color: #fff; /* Đổi màu chữ cho nút */
    border-radius: 0.5rem; /* Thêm góc bo cho nút */
    margin-top: 1rem; /* Thêm khoảng cách phía trên */
}

.header .cart-items-container .btn:hover {
    background: red /* Thay đổi màu khi hover */
}

.home .content{
    max-width: 60rem;

}
.home .content h3{
    font-size: 6rem;
    text-transform: uppercase;
    color: #ffffff;
}
.home .content p{
    font-size: 2rem;
    font-weight: lighter;
    line-height: 1.8;
    padding: 1rem 0;
    color: #fff;
}
.btn1 {
    margin-top: 1rem;
    display: inline-block;
    padding: .9rem 3rem;
    font-size: 1.7rem;
    color: #fff;
    background: red;
    cursor: pointer;
    border-radius: 5px;
    text-decoration: none; /* Loại bỏ gạch chân */
    transition: background 0.3s, border 0.3s; /* Hiệu ứng chuyển động */
}
.hello {
    color: #fff; /* Đổi màu chữ thành trắng */
    display: flex; /* Sử dụng flex để căn giữa */
    align-items: center; /* Căn giữa theo chiều dọc */
    margin-left: 2rem; /* Khoảng cách bên trái để tách biệt */
    font-size: .1rem; /* Kích thước chữ nhỏ hơn */
    position: relative; 
    top: -2px;/* Để căn chỉnh dễ hơn */
}

.hello strong {
    color: var(--main-color); /* Đổi màu chữ tên người dùng */
}
.btn1:hover{
    letter-spacing: .2rem;

}
.home .content p{
    font-size: 4rem;
    font-weight: lighter;
    line-height: 1.8;
    padding: 1rem 0;
    color: #eee;
}

@media (max-width: 991px) {
    html {
        font-size: 62.5%;
        overflow-x: hidden;
        scroll-padding-top: 9rem;
        scroll-behavior: smooth;
    }
    section{
        padding: 2rem 7%;
    }
}

@media (max-width: 450px) {
    html {
        font-size: 50%;
    }
}
@media (max-width: 768px) {
    .header .navbar {
        display: none; /* Ẩn navbar trên màn hình nhỏ */
    }
    
    .header .navbar.active {
        display: flex; /* Hiển thị navbar khi có class active */
        flex-direction: column; /* Sắp xếp theo cột */
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: var(--bg);
        padding: 1rem 0; /* Thêm padding cho navbar */
        z-index: 999; /* Đảm bảo navbar nổi bật hơn */
    }

    #menu-btn {
        display: inline-block; /* Hiển thị menu button */
    }
}
#menu-btn {
    display: none; /* Ẩn nút menu trên màn hình lớn */
}

@media (max-width: 768px) {
    #menu-btn {
        display: inline-block; /* Hiển thị nút menu khi màn hình nhỏ hơn 768px */
        font-size: 1rem;
        color: var(--main-color);
        cursor: pointer;
        margin-left: 1rem;
        margin-top: -10px;
    }
}
.header .search-form {
    position: absolute;
    top: 115%;
    right: 7%;
    background: #fff;
    width: 50rem;
    height: 5rem;
    display: flex;
    align-items: center;
    transform: scaleY(0);
    transform-origin: top;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Thêm bóng đổ để nổi bật hơn */
    z-index: 1000;
}

.header .search-form.active {
    transform: scaleY(1);
}

.header .search-form input {
    height: 100%;
    width: 100%;
    font-size: 1.6rem;
    color: var(--black);
    padding: 1rem;
    text-transform: none;
    border: none;
    border-radius: 0.5rem;
}

.header .search-form label {
    cursor: pointer;
    font-size: 2.2rem;
    margin-right: 1.5rem;
    color: var(--black);
}

.header .search-form label:hover {
    color: var(--main-color);
}
.home{
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-size: cover;
    background-position:center ;
}
/* Media Query cho màn hình nhỏ */
@media (max-width: 768px) {
    .header .search-form {
        width: 90%; /* Điều chỉnh chiều rộng form cho màn hình nhỏ */
        right: 5%; /* Canh giữa màn hình bằng cách điều chỉnh khoảng cách từ bên phải */
        height: 4.5rem; /* Giảm chiều cao form trên màn hình nhỏ */
    }
    .home{
        background-position: left;
        justify-content: center;
        text-align: center;
    }
    .home .content h3{
        font-size: 4.5rem;
    
    }
    .home .content p{
        font-size: 1.5rem;
    }
    .header .search-form input {
        font-size: 1.4rem; /* Giảm kích thước chữ */
    }

    .header .search-form label {
        font-size: 2rem; /* Giảm kích thước icon */
        margin-right: 1rem;
    }
}

/* Media Query cho màn hình rất nhỏ (dưới 450px) */
@media (max-width: 450px) {
    .header .search-form {
        width: 100%; /* Cho form chiếm toàn bộ chiều rộng màn hình */
        right: 0;
        padding: 0 1rem; /* Thêm khoảng cách padding hai bên */
    }

    .header .search-form input {
        font-size: 1.2rem; /* Kích thước chữ nhỏ hơn cho màn hình rất nhỏ */
    }

    .header .search-form label {
        font-size: 1.8rem; /* Giảm kích thước icon */
    }
}
/* Menu button */
#menu-btn {
    font-size: 3rem;
    color: var(--main-color);
    cursor: pointer;
    display: none; /* Ẩn menu button trên màn hình lớn */
    position: fixed;
    top: 2rem;
    right: 0; /* Đặt menu-btn ở góc phải màn hình */
    z-index: 1001; /* Đảm bảo nằm trên cùng */
    margin-right: 20px;
}

/* Khi menu-btn hiển thị trên màn hình nhỏ */
@media (max-width: 768px) {
    #menu-btn {
        display: inline-block; /* Hiển thị menu button */
        margin-top: 10px;
        width: 12px;
    }

    /* Navbar hiển thị dưới dạng ô khi nhấn menu-btn */
    .header .navbar {
        display: none; /* Ẩn navbar mặc định */
    }
    .header .navbar.active {
        display: flex; /* Hiển thị navbar khi có class active */
        flex-direction: column;
        position: absolute; /* Vị trí tuyệt đối */
        top: calc(6.5rem + 5px); /* Điều chỉnh vị trí dưới menu icon */
        right: 0; /* Đặt cạnh phải của màn hình */
        width: 250px; /* Độ rộng của navbar */
        background-color: var(--bg); /* Màu nền */
        padding: 1rem;
        box-shadow: 0px 4px 8px rgba(255, 255, 255, 0.977); /* Thêm bóng đổ */
        z-index: 1000; /* Đảm bảo navbar nằm trên cùng */
        border-radius: 0.5rem; /* Bo góc */
        margin-left: 160px;
    }
    
    .header .navbar.active a {
        font-size: 1.8rem;
        color: #fff; /* Màu chữ trắng */
        padding: 1.5rem;
        border-bottom: 1px solid #eee; /* Đường gạch dưới mỗi liên kết */
    }
    
    .header .navbar.active a:hover {
        background: var(--main-color);
        color: #fff; /* Chữ trắng khi hover */
    }
    
}

@media (max-width: 768px) {
    .header .logout .btn {
        font-size: 10px; /* Giảm kích thước chữ cho nút logout */
        margin-left: 3px; /* Điều chỉnh khoảng cách */
    }

    .hello {
        font-size: 1.0rem; /* Kích thước chữ */
        margin-left: 0; /* Đặt lại margin-left cho màn hình nhỏ */
        text-align: right; /* Căn trái */
        position: relative;
        right: 2%;
        top: -20px;
        white-space: nowrap;
    }
}

/* Media Query cho màn hình rất nhỏ */
@media (max-width: 450px) {
    .header .logout .btn {
        font-size: 8px; /* Kích thước chữ nhỏ hơn cho nút logout */
        padding: 0.3rem 0.5rem; /* Giảm padding cho nút */
    }

    .hello {
        font-size: 1rem; /* Kích thước chữ nhỏ hơn */
        margin-left: 0; /* Đặt lại margin-left cho màn hình nhỏ hơn */
        text-align: left; /* Căn trái */
    }
}footer {
    border-top: 1px solid #fff;
    background-color: #13131a; /* Màu nền */
    color: white; /* Màu chữ */
    text-align: center; /* Canh giữa nội dung */
    padding: 20px 0; /* Khoảng cách trên và dưới */
    position: relative; /* Để footer nằm bên dưới tất cả */
    bottom: 0; /* Ghim footer xuống đáy trang */
    width: 100%; /* Chiều rộng 100% */
}

.footer-content {
    max-width: 1200px; /* Chiều rộng tối đa */
    margin: 0 auto; /* Canh giữa */
    padding: 0 15px; /* Khoảng cách bên trái và bên phải */
}

.footer-links {
    list-style: none; /* Xóa kiểu danh sách */
    padding: 0; /* Xóa khoảng cách */
}

.footer-links li {
    display: inline-block; /* Hiển thị li trong hàng */
    margin: 0 10px; /* Khoảng cách giữa các liên kết */
}

.footer-links a {
    color: white; /* Màu chữ của liên kết */
    text-decoration: none; /* Bỏ gạch chân */
}

.footer-links a:hover {
    text-decoration: underline; /* Gạch chân khi hover */
}

/* Responsive styles */
@media (max-width: 768px) {
    .footer-links li {
        display: block; /* Đổi sang hiển thị theo cột trên màn hình nhỏ */
        margin: 10px 0; /* Khoảng cách giữa các liên kết */
    }
}
#canvas {
    width: 300px;
    /* Chiều rộng mong muốn */
    height: 300px;
    /* Chiều cao mong muốn */
}
.typewriter {
    margin-top: 20px;
    font-family: 'Playfair Display', serif; /* Kiểu chữ thanh lịch */
    font-size: 1.4em; /* Kích thước lớn */
    color: white; /* Màu chữ trắng */
    text-transform: uppercase; /* Viết hoa tất cả các chữ */
    letter-spacing: 3px; /* Tạo khoảng cách giữa các chữ */
    border-right: 2px solid rgba(255, 255, 255, 0.75); /* Đường gạch ngang ở cuối */
    white-space: nowrap; /* Không cho xuống dòng */
    overflow: hidden; /* Ẩn phần chữ nếu không hiển thị hết */
    width: 100%; /* Độ rộng đầy đủ */
    animation: typing 3s steps(30, end), blink-caret 0.75s step-end infinite; /* Hiệu ứng nhập liệu */
}

@keyframes typing {
    from { width: 0; }
    to { width: 100%; }
}

@keyframes blink-caret {
    from, to { border-color: transparent; }
    50% { border-color: orange; }
}

/* Cơ bản cho container và hình ảnh */
.fade-in-image {
    opacity: 0; /* Ẩn ảnh khi chưa cuộn đến */
    transform: translateY(20px); /* Dịch ảnh xuống 20px */
    transition: opacity 1s ease-out, transform 1s ease-out; /* Hiệu ứng chuyển động */
    will-change: opacity, transform; /* Tối ưu hóa hiệu năng */
    margin-bottom: 50px; /* Thêm khoảng trống giữa các hình ảnh */

}

.fade-in-image img {
    width: 100%; /* Điều chỉnh kích thước ảnh */

}

/* Khi cuộn đến vị trí của phần tử */
.fade-in-image.show {
    opacity: 1; /* Hiển thị ảnh */
    transform: translateY(0); /* Trả về vị trí ban đầu */
}
/* Hiệu ứng phóng to khi hover */
.fade-in-image:hover img {
    transform: scale(1.1); /* Phóng to hình ảnh */
}
.fade-in {
    opacity: 0;
    transition: opacity 0.8s ease-in-out, transform 0.8s ease-in-out;
    /* Tăng thời gian chuyển tiếp */
    transform: translateY(30px);
    /* Dịch xuống nhiều hơn */
    text-align: center;
}

.fade-in.visible {
    opacity: 1;
    transform: translateY(0);
}

img {
    border-radius: 10px;
    /* Bo góc hình ảnh để đẹp hơn */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    /* Thêm bóng cho hình ảnh */
}
.container1 {
    width: 100%;
    overflow: hidden; /* Ẩn phần không nhìn thấy */
    position: relative; /* Để định vị nút cuộn */
}

.image-scroll {
    display: flex;
    align-items: center; /* Căn giữa mũi tên và hình ảnh */
}

.row {
    display: flex; /* Để các hình ảnh nằm trên một hàng */
    transition: transform 0.3s ease; /* Hiệu ứng chuyển đổi mượt mà */
}

.fade-in-image {
    min-width: 200px; /* Chiều rộng tối thiểu cho mỗi hình ảnh */
    margin-right: 10px; /* Khoảng cách giữa các hình ảnh */
}

.scroll-btn {
    background-color: transparent;
    border: none;
    font-size: 24px;
    cursor: pointer;
    z-index: 1; /* Đưa nút lên trên cùng */
}

.scroll-btn.left {
    margin-right: 10px; /* Khoảng cách giữa nút trái và hình ảnh */
}

.scroll-btn.right {
    margin-left: 10px; /* Khoảng cách giữa hình ảnh và nút phải */
}
@keyframes appear{
    from{
        opacity: 0;
        scale: 0.5;
        transform: translateX(-100px);

    }to{
        opacity: 1;
        scale: 1;

    }
}
.block{
    animation: appear 8s linear;
    animation-timeline: view();
    animation-range: entry 0% cover 40%;
}
.quantity-container {
    display: flex;
    align-items: center; /* Căn giữa theo chiều dọc */
}

.quant-input {
    display: flex;
    align-items: center; /* Căn giữa theo chiều dọc */
    border: 1px solid #ddd;
    border-radius: 4px;
    overflow: hidden;
    height: 20px;
    margin-top: -55px;
    margin-left: 100px;
}

.quant-input input {
    width: 50px; /* Chiều rộng của ô nhập */
    text-align: center; /* Căn giữa nội dung trong ô nhập */
    border: none; /* Xóa viền */
    outline: none; /* Xóa viền khi ô nhập được chọn */
    padding: 5px; /* Thêm một chút khoảng cách */
}

.arrow {
    cursor: pointer;
    padding: 5px;
    background-color: #f2f2f2;
    transition: background-color 0.3s;
    display: flex; /* Để cho các biểu tượng căn giữa */
    align-items: center; /* Căn giữa biểu tượng */
}

.arrow:hover {
    background-color: #e2e2e2; /* Hiệu ứng hover */
}

.plus, .minus {
    height: 100%; /* Để nút có chiều cao giống như ô nhập */
}
#cart-count {
    background-color: red;
    color: white;
    font-size: 12px;
    font-weight: bold;
    border-radius: 50%;
    padding: 3px 6px;
    position: absolute;
    top: 20px;
    right: 17vw; /* Đặt khoảng cách so với lề phải linh hoạt */
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 18px;
    min-height: 18px;
}

/* Điều chỉnh cho màn hình máy tính bảng */
@media (max-width: 768px) {
    #cart-count {
        font-size: 10px;
        top: 15px; /* Giảm top cho màn hình nhỏ hơn */
        right: 3vw; /* Điều chỉnh khoảng cách với lề phải */
        padding: 2px 5px; /* Giảm padding để phù hợp hơn với kích thước */
    }
}

/* Điều chỉnh cho màn hình điện thoại di động */
@media (max-width: 480px) {
    #cart-count {
        font-size: 8px;
        top: 10px;
        right: 2vw; /* Căn lề phải cho phù hợp với màn hình nhỏ */
        padding: 1px 4px; /* Giảm padding thêm chút nữa */
        min-width: 15px;
        min-height: 15px;
    }
}
