.menu .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem,1fr));
    gap: 1.5rem;
}
.menu .box-container .box{
    padding: 5rem;
    text-align: center;
    border: var(--border);


}
.menu .box-container .box img{
    height: 10rem;
}
.menu .box-container .box h3{
    color: #fff;
    font-size: 2rem;
    padding: 1rem 0;
}
.menu .box-container .box .price{
    color: #fff;
    font-size: 2.5rem;
    padding:  .5rem 0;

}
.menu .box-container .box .price span {
    color: #fff;
    font-size: 1.5rem;
    text-decoration:  line-through;
}
.menu .box-container .box:hover{
    background: #f5f5f5;
    border:2px;

}
.menu .box-container .box:hover >*{
    color: black;
}

