.button {
    position: relative;
    background: #fff;
    color: #fff; /* Màu chữ trắng */
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1.5em;
    letter-spacing: 0.1em;
    font-weight: 400;
    padding: 10px 30px;
    transition: 0.5s;
    z-index: 1; /* Đảm bảo chữ luôn nằm trên */
}
html,
    body {
        cursor: url("https://1.bp.blogspot.com/-qbWo9mPKO2Y/YL9utYdQBdI/AAAAAAAAFs4/mtjGu6u2uGwtJsT4gZG4lbhLV1a5lG6OQCLcBGAsYHQ/s0/mouse-f1.png"), auto;
    }

    a:hover {
        cursor: url("https://1.bp.blogspot.com/-nYv2dLl3oXY/YL9utYBCh8I/AAAAAAAAFtA/wII4lVw5w4k-4isGMY41heTqk8U4TJujgCLcBGAsYHQ/s0/mouse-f2.png"), auto;
    }
.button:hover {
    background: var(--clr); /* Đổi background khi hover */
    letter-spacing: 0.25em;
    box-shadow: 0 0 35px var(--clr); /* Thêm hiệu ứng shadow */
    color: #fff; /* Đảm bảo màu chữ trắng khi hover */
}

.button::before {
    content: '';
    position: absolute;
    inset: 2px;
    z-index: 0; /* Background nằm dưới chữ */
    background-color: var(--clr); /* Thêm background vào đây */
}

.button span {
    position: relative;
    z-index: 1;
    color: #fff; /* Đảm bảo chữ luôn màu trắng */
}

.button i {
    position: absolute;
    inset: 0;
    display: block;
}

.button i::before {
    content: '';
    position: absolute;
    top: 0;
    left: 80%;
    width: 100px;
    height: 4px;
    background: #27282c;
    transform: translateX(-50%) skew(325deg);
    transition: 0.5s;
}

.button:hover i::before {
    width: 30px;
    left: 20%;
}
button.signup-btn {
    width: 100%;
    background-color: #28a745; /* Màu nền xanh lá */
    color: white; /* Màu chữ trắng */
    padding: 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}
.inputBox input:focus {
    color: #00dfc4; /* Thay đổi màu chữ khi focus */
}

.inputBox input:valid {
    color: #00dfc4; /* Thay đổi màu chữ khi input hợp lệ */
}
.inputBox{
    position: relative;
    width: 370px;
    margin-top: 50px;

}
.inputBox input{
    width: 100%;
    padding: 10px;
    margin :-10px;
    border: 1px solid rgba(255, 255, 255, 0.25);
    background: #1d2b3a;
    border-radius: 5px;
    outline: none;
    color: #fff; /* Màu chữ mặc định */
    font-size: 1em;
    text-align: center;
    transition: color 0.3s ease; /* Thêm hiệu ứng mượt */

}

.inputBox span {
    position: absolute;
    left: 0;
    padding: 0;
    pointer-events: none;
    font-size: 1em;
    color: rgba(255, 255, 255, 0.25);
    text-transform: uppercase;
    transition: 0.5s;
}

/* Thay đổi màu chữ khi người dùng focus vào input */
.inputBox input:focus {
    color: #00dfc4; /* Màu chữ khi focus */
}

/* Thay đổi màu chữ khi input hợp lệ */
.inputBox input:valid {
    color: #00dfc4; /* Màu chữ khi hợp lệ */
}

.inputBox input:valid ~ span,
.inputBox input:focus ~ span {
    color: #00dfc4; /* Thay đổi màu span khi focus hoặc hợp lệ */
    transform: translateX(10px) translateY(-7px);
    font-size: 0.65rem;
    padding: 0 10px;
    background: #1d2b3a;
    border-left: 1px solid #00dfc4;
    border-right: 1px solid #00dfc4;
    letter-spacing:  0.2em;
}
.inputBox input:valid ,
.inputBox input:focus  {
    border: 1px solid  #00dfc4;
}
.inputBox:nth-child(2) input:valid ~ span,
.inputBox:nth-child(2) input:focus ~ span {
    background: #00dfc4;
    color: #1d2b3a;
    border-radius: 2px;
}