html {
    scroll-behavior: smooth; /* Tạo hiệu ứng cuộn mượt */
}

body {
    margin: 0;
    padding: 0;
}

html,
    body {
        cursor: url("https://1.bp.blogspot.com/-qbWo9mPKO2Y/YL9utYdQBdI/AAAAAAAAFs4/mtjGu6u2uGwtJsT4gZG4lbhLV1a5lG6OQCLcBGAsYHQ/s0/mouse-f1.png"), auto;
    }

    a:hover {
        cursor: url("https://1.bp.blogspot.com/-nYv2dLl3oXY/YL9utYBCh8I/AAAAAAAAFtA/wII4lVw5w4k-4isGMY41heTqk8U4TJujgCLcBGAsYHQ/s0/mouse-f2.png"), auto;
    }
    .banner {
        width: 100%;
        height: 110vh;
        text-align: center;
        overflow: hidden;
        position: relative;
        background: black;
        background-size: 200% 200%;
        animation: gradientShift 6s ease infinite;
        margin-top: -40px;
    }
    

@keyframes gradientShift {
    0% {
        background-position: 0% 0%;
    }
    50% {
        background-position: 100% 100%;
    }
    100% {
        background-position: 0% 0%;
    }
}

.banner .slider {
    position: absolute;
    width: 130px; /* Giảm kích thước vòng xoay */
    height: 120px; /* Giảm kích thước vòng xoay */
    top: 10%;
    left: calc(50% - 75px); /* Điều chỉnh vị trí để vòng xoay nằm giữa */
    transform-style: preserve-3d;
    transform: perspective(1000px);
    animation: autoRun 20s linear infinite;
    margin-top:100px;
}

@keyframes autoRun {
    from {
        transform: perspective(1000px) rotateX(-16deg) rotateY(0deg);
    }
    to {
        transform: perspective(1000px) rotateX(-16deg) rotateY(360deg);
    }
}

.banner .slider .item {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    transform: rotateY(calc((var(--position) - 1) * (360 / var(--quantity)) * 1deg)) translateZ(400px); /* Giảm giá trị translateZ */
    display: flex;
    flex-direction: column;
    justify-content: center; /* Căn giữa hình ảnh và văn bản theo chiều dọc */
    align-items: center; /* Căn giữa hình ảnh và văn bản theo chiều ngang */
    transition: transform 0.4s ease, box-shadow 0.3s ease; /* Hiệu ứng chuyển tiếp cho transform và box-shadow */
}

.banner .slider .item:hover {
    transform: rotateY(calc((var(--position) - 1) * (360 / var(--quantity)) * 1deg)) translateZ(450px); /* Tăng giá trị translateZ khi hover */
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5); /* Thêm hiệu ứng bóng đổ khi hover */
}

.banner .slider .item img {
    width: 100%;
    height: 80%; /* Giảm chiều cao của hình ảnh để có không gian cho văn bản */
    object-fit: cover;
    transition: opacity 0.3s ease; /* Hiệu ứng chuyển tiếp cho độ mờ của hình ảnh */
}

.banner .slider .item:hover img {
    opacity: 0.8; /* Giảm độ mờ của hình ảnh khi hover */
}

.caption {
    color: #000; /* Màu chữ có thể điều chỉnh */
    font-size: 1rem; /* Kích thước chữ có thể điều chỉnh */
    text-align: center;
    padding: 5px;
    background: rgba(255, 255, 255, 0.7); /* Nền mờ cho chữ */
    border-radius: 3px; /* Bo tròn góc nền chữ */
}


/* Điều chỉnh kích thước và chiều cao cho màn hình nhỏ hơn (768px) */
@media (max-width: 768px) {
    .banner {
        height: 40vh; /* Giảm chiều cao xuống 70% chiều cao màn hình */
    }

    .banner .slider {
        width: 100px;
        height: 150px;
        left: calc(50% - 50px); /* Giữ vị trí trung tâm của slider */
    }

    .banner .slider .item {
        transform: rotateY(calc((var(--position) - 1) * (360 / var(--quantity)) * 1deg)) translateZ(300px);
    }

    .banner .slider .item img {
        height: 70%; /* Giảm chiều cao ảnh */
    }

    .caption {
        font-size: 0.8rem; /* Giảm kích thước chữ cho caption */
    }
}

/* Điều chỉnh kích thước và chiều cao cho màn hình rất nhỏ (480px) */
@media (max-width: 480px) {
    .banner {
        height: 40vh; /* Giảm chiều cao xuống 60% chiều cao màn hình */
    }

    .banner .slider {
        width: 80px;
        height: 120px;
        left: calc(50% - 40px); /* Giữ vị trí trung tâm của slider */
    }

    .banner .slider .item {
        transform: rotateY(calc((var(--position) - 1) * (360 / var(--quantity)) * 1deg)) translateZ(250px);
    }

    .banner .slider .item img {
        height: 60%; /* Giảm chiều cao ảnh cho màn hình rất nhỏ */
    }

    .caption {
        font-size: 0.7rem; /* Giảm kích thước chữ hơn nữa */
    }
}